# VirtualNotebook

./: README.md  pom.xml
doc/concept/: webview.css  webview.html
src/main/java/com/penguineering/virtualnotebook/model/: Bullet.java  Entry.java  ModelFactory.java  Note.java
src/main/java/com/penguineering/virtualnotebook/model/builder/: BulletBuilder.java  EntryBuilder.java  LazyImmutable.java  ModelFactory.java  NoteBuilder.java
src/main/java/com/penguineering/virtualnotebook/store/: DataAccessException.java  Storage.java
src/main/java/com/penguineering/virtualnotebook/store/bean/: BeanModelFactory.java  BulletBean.java  EntryBean.java  NoteBean.java
src/main/java/com/penguineering/virtualnotebook/store/sql/: BulletSqlProxy.java  NoteSqlPoxy.java  SqlProxy.java  SqlStorage.java
src/main/java/com/penguineering/virtualnotebook/ui/render/: HtmlRenderer.java
